C:\Users\WBAKAESS\source\repos\Tutorial__10_4\bin\Debug\netcoreapp3.1\Tutorial__10_4.exe
C:\Users\WBAKAESS\source\repos\Tutorial__10_4\bin\Debug\netcoreapp3.1\Tutorial__10_4.deps.json
C:\Users\WBAKAESS\source\repos\Tutorial__10_4\bin\Debug\netcoreapp3.1\Tutorial__10_4.runtimeconfig.json
C:\Users\WBAKAESS\source\repos\Tutorial__10_4\bin\Debug\netcoreapp3.1\Tutorial__10_4.runtimeconfig.dev.json
C:\Users\WBAKAESS\source\repos\Tutorial__10_4\bin\Debug\netcoreapp3.1\Tutorial__10_4.dll
C:\Users\WBAKAESS\source\repos\Tutorial__10_4\bin\Debug\netcoreapp3.1\Tutorial__10_4.pdb
C:\Users\WBAKAESS\source\repos\Tutorial__10_4\obj\Debug\netcoreapp3.1\Tutorial__10_4.csprojAssemblyReference.cache
C:\Users\WBAKAESS\source\repos\Tutorial__10_4\obj\Debug\netcoreapp3.1\Tutorial__10_4.AssemblyInfoInputs.cache
C:\Users\WBAKAESS\source\repos\Tutorial__10_4\obj\Debug\netcoreapp3.1\Tutorial__10_4.AssemblyInfo.cs
C:\Users\WBAKAESS\source\repos\Tutorial__10_4\obj\Debug\netcoreapp3.1\Tutorial__10_4.csproj.CoreCompileInputs.cache
C:\Users\WBAKAESS\source\repos\Tutorial__10_4\obj\Debug\netcoreapp3.1\Tutorial__10_4.dll
C:\Users\WBAKAESS\source\repos\Tutorial__10_4\obj\Debug\netcoreapp3.1\Tutorial__10_4.pdb
C:\Users\WBAKAESS\source\repos\Tutorial__10_4\obj\Debug\netcoreapp3.1\Tutorial__10_4.genruntimeconfig.cache
C:\Users\WBAKAESS\source\repos\ExampleTutorials\Tutorial__10_4\bin\Debug\netcoreapp3.1\Tutorial__10_4.exe
C:\Users\WBAKAESS\source\repos\ExampleTutorials\Tutorial__10_4\bin\Debug\netcoreapp3.1\Tutorial__10_4.deps.json
C:\Users\WBAKAESS\source\repos\ExampleTutorials\Tutorial__10_4\bin\Debug\netcoreapp3.1\Tutorial__10_4.runtimeconfig.json
C:\Users\WBAKAESS\source\repos\ExampleTutorials\Tutorial__10_4\bin\Debug\netcoreapp3.1\Tutorial__10_4.runtimeconfig.dev.json
C:\Users\WBAKAESS\source\repos\ExampleTutorials\Tutorial__10_4\bin\Debug\netcoreapp3.1\Tutorial__10_4.dll
C:\Users\WBAKAESS\source\repos\ExampleTutorials\Tutorial__10_4\bin\Debug\netcoreapp3.1\Tutorial__10_4.pdb
C:\Users\WBAKAESS\source\repos\ExampleTutorials\Tutorial__10_4\obj\Debug\netcoreapp3.1\Tutorial__10_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WBAKAESS\source\repos\ExampleTutorials\Tutorial__10_4\obj\Debug\netcoreapp3.1\Tutorial__10_4.AssemblyInfoInputs.cache
C:\Users\WBAKAESS\source\repos\ExampleTutorials\Tutorial__10_4\obj\Debug\netcoreapp3.1\Tutorial__10_4.AssemblyInfo.cs
C:\Users\WBAKAESS\source\repos\ExampleTutorials\Tutorial__10_4\obj\Debug\netcoreapp3.1\Tutorial__10_4.csproj.CoreCompileInputs.cache
C:\Users\WBAKAESS\source\repos\ExampleTutorials\Tutorial__10_4\obj\Debug\netcoreapp3.1\Tutorial__10_4.dll
C:\Users\WBAKAESS\source\repos\ExampleTutorials\Tutorial__10_4\obj\Debug\netcoreapp3.1\Tutorial__10_4.pdb
C:\Users\WBAKAESS\source\repos\ExampleTutorials\Tutorial__10_4\obj\Debug\netcoreapp3.1\Tutorial__10_4.genruntimeconfig.cache
